NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
EREG_HOST=ereg-services-q1.dev-fss-pub.nais.io
INTERNARBEIDSFLATEDECORATOR_HOST=internarbeidsflatedecorator-q0.dev.intern.nav.no
MODIACONTEXTHOLDER_HOST=modiacontextholder.dev.intern.nav.no
MODIACONTEXTHOLDER_AAD_APP_CLIENT_ID=dev-gcp.personoversikt.modiacontextholder
ISDIALOGMOTE_HOST=isdialogmote.intern.nav.no
ISDIALOGMOTE_AAD_APP_CLIENT_ID=isdialogmote
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
SYFOPERSON_HOST=syfoperson.dev.intern.nav.no
SYFOVEILEDER_HOST=syfoveileder.dev.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfoveileder

LOG_LEVEL=debug
