NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
MODIACONTEXTHOLDER_HOST=modiacontextholder-q0.dev.adeo.no
ISDIALOGMOTE_HOST=isdialogmote.intern.nav.no
ISDIALOGMOTE_AAD_APP_CLIENT_ID=isdialogmote
SYFOMOTEADMIN_HOST=syfomoteadmin.intern.nav.no
SYFOMOTEADMIN_AAD_APP_CLIENT_ID=syfomoteadmin
SYFOVEILEDER_HOST=syfoveileder.dev.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=syfoveileder

LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug
